Repository: donutjung0868867808-spec/lo-ko-market
Catalog: locale/*/LC_MESSAGES/django.po
Languages: th

source: 0 of %(cnt)s selected
th: เลือก 0 จาก %(cnt)s รายการ

source: Django administration
th: ระบบจัดการเว็บไซต์

source: Django site admin
th: ผู้ดูแลเว็บไซต์

source: LogEntry Object
th: รายการประวัติการดำเนินการ

source: %(count)s %(name)s was changed successfully.
th: แก้ไข %(name)s สำเร็จ %(count)s รายการ

source: %(name)s with ID “%(key)s” doesn’t exist. Perhaps it was deleted?
th: ไม่พบ %(name)s รหัส “%(key)s” รายการนี้อาจถูกลบไปแล้ว

source: Add another {{ model }}
th: เพิ่ม {{ model }} อีกหนึ่งรายการ

source: Add link
th: ลิงก์เพิ่มข้อมูล

source: Add {{ name }}
th: เพิ่ม{{ name }}

source: Added {name} “{object}”.
th: เพิ่ม{name} “{object}” แล้ว

source: Added “%(object)s”.
th: เพิ่ม “%(object)s” แล้ว

source: Added:
th: เพิ่มแล้ว:

source: After you’ve created a user, you’ll be able to edit more user options.
th: หลังจากสร้างผู้ใช้แล้ว คุณจะสามารถแก้ไขตัวเลือกเพิ่มเติมของผู้ใช้ได้

source: %(total_count)s selected
th: เลือกทั้งหมด %(total_count)s รายการ

source: Are you sure you want to delete the selected {{ objects_name }}? All of the following objects and their related items will be deleted:
th: ยืนยันการลบ{{ objects_name }}ที่เลือกหรือไม่ ข้อมูลต่อไปนี้รวมถึงข้อมูลที่เกี่ยวข้องทั้งหมดจะถูกลบ:

source: Are you sure you want to delete the {{ object_name }} “{{ escaped_object }}”? All of the following related items will be deleted:
th: ยืนยันการลบ{{ object_name }} “{{ escaped_object }}” หรือไม่ ข้อมูลที่เกี่ยวข้องต่อไปนี้ทั้งหมดจะถูกลบ:

source: Breadcrumbs
th: เส้นทางนำทาง

source: By {{ filter_title }}
th: โดย {{ filter_title }}

source: Change or view list link
th: ลิงก์แก้ไขหรือดูรายการ

source: Change selected {{ model }}
th: แก้ไข{{ model }}ที่เลือก

source: Changed {fields} for {name} “{object}”.
th: แก้ไข {fields} ของ{name} “{object}” แล้ว

source: Changed “%(object)s” — %(changes)s
th: แก้ไข “%(object)s” — %(changes)s

source: Changed:
th: แก้ไขแล้ว:

source: Clear all filters
th: ล้างตัวกรองทั้งหมด

source: Delete selected {{ model }}
th: ลบ{{ model }}ที่เลือก

source: Deleted {name} “{object}”.
th: ลบ{name} “{object}” แล้ว

source: Deleted “%(object)s.”
th: ลบ “%(object)s” แล้ว

source: Deleted:
th: ลบแล้ว:

source: Deleting the selected {{ objects_name }} would require deleting the following protected related objects:
th: ไม่สามารถลบ{{ objects_name }}ที่เลือกได้ เนื่องจากต้องลบข้อมูลที่ได้รับการป้องกันต่อไปนี้ด้วย:

source: Deleting the selected {{ objects_name }} would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
th: การลบ{{ objects_name }}ที่เลือกจะทำให้ข้อมูลที่เกี่ยวข้องถูกลบ แต่บัญชีของคุณไม่มีสิทธิ์ลบข้อมูลประเภทต่อไปนี้:

source: Deleting the {{ object_name }} “{{ escaped_object }}” would require deleting the following protected related objects:
th: ไม่สามารถลบ{{ object_name }} “{{ escaped_object }}” ได้ เนื่องจากต้องลบข้อมูลที่ได้รับการป้องกันต่อไปนี้ด้วย:

source: Deleting the {{ object_name }} “{{ escaped_object }}” would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
th: การลบ{{ object_name }} “{{ escaped_object }}” จะทำให้ข้อมูลที่เกี่ยวข้องถูกลบ แต่บัญชีของคุณไม่มีสิทธิ์ลบข้อมูลประเภทต่อไปนี้:

source: Disable password-based authentication
th: ปิดการเข้าสู่ระบบด้วยรหัสผ่าน

source: Empty
th: ไม่มีข้อมูล

source: Enable password-based authentication
th: เปิดการเข้าสู่ระบบด้วยรหัสผ่าน

source: Enter a new password for the user <strong>{{ username }}</strong>.
th: กรอกรหัสผ่านใหม่สำหรับผู้ใช้ <strong>{{ username }}</strong>

source: Error:
th: ข้อผิดพลาด:

source: Filter navigation items
th: กรองรายการเมนู

source: Forgotten your login credentials?
th: ลืมข้อมูลเข้าสู่ระบบใช่หรือไม่

source: Hide counts
th: ซ่อนจำนวน

source: Hold down “Control”, or “Command” on a Mac, to select more than one.
th: กดปุ่ม “Control” ค้างไว้ หรือ “Command” บน Mac เพื่อเลือกมากกว่าหนึ่งรายการ

source: Model name
th: ชื่อประเภทข้อมูล

source: Models in the {{ name }} application
th: รายการข้อมูลในหมวด {{ name }}

source: Not empty
th: มีข้อมูล

source: Pagination {{ name }}
th: การแบ่งหน้ารายการ {{ name }}

source: Pagination {{ name }} entries
th: การแบ่งหน้าประวัติ {{ name }}

source: Remove from sorting
th: นำออกจากการเรียงลำดับ

source: Run
th: ดำเนินการ

source: Search {{ name }}
th: ค้นหา {{ name }}

source: Select all objects on this page for an action
th: เลือกข้อมูลทั้งหมดในหน้านี้เพื่อดำเนินการ

source: Select all {{ total_count }} {{ module_name }}
th: เลือก{{ module_name }}ทั้งหมด {{ total_count }} รายการ

source: Select this object for an action - {}
th: เลือกข้อมูลนี้เพื่อดำเนินการ - {}

source: Set password
th: ตั้งรหัสผ่าน

source: Show counts
th: แสดงจำนวน

source: Sidebar
th: แถบเมนู

source: Skip to main content
th: ข้ามไปยังเนื้อหาหลัก

source: Something’s wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
th: การติดตั้งฐานข้อมูลมีปัญหา โปรดตรวจสอบว่าได้สร้างตารางที่จำเป็นแล้ว และผู้ใช้ฐานข้อมูลมีสิทธิ์อ่านข้อมูล

source: Sorting priority: {{ priority_number }}
th: ลำดับความสำคัญในการเรียง: {{ priority_number }}

source: Start typing to filter…
th: พิมพ์เพื่อกรองรายการ…

source: The %(name)s “%(obj)s” was deleted successfully.
th: ลบ %(name)s “%(obj)s” สำเร็จแล้ว

source: The {name} “{obj}” was added successfully.
th: เพิ่ม{name} “{obj}” สำเร็จแล้ว

source: The {name} “{obj}” was added successfully. You may add another {name} below.
th: เพิ่ม{name} “{obj}” สำเร็จแล้ว คุณสามารถเพิ่ม{name}อีกหนึ่งรายการด้านล่าง

source: The {name} “{obj}” was changed successfully.
th: แก้ไข{name} “{obj}” สำเร็จแล้ว

source: The {name} “{obj}” was changed successfully. You may add another {name} below.
th: แก้ไข{name} “{obj}” สำเร็จแล้ว คุณสามารถเพิ่ม{name}อีกหนึ่งรายการด้านล่าง

source: The {name} “{obj}” was changed successfully. You may edit it again below.
th: แก้ไข{name} “{obj}” สำเร็จแล้ว คุณสามารถแก้ไขรายการนี้ต่อได้ด้านล่าง

source: There’s been an error. It’s been reported to the site administrators via email and should be fixed shortly. Thanks for your patience.
th: เกิดข้อผิดพลาด ระบบได้แจ้งผู้ดูแลเว็บไซต์ทางอีเมลแล้ว และจะดำเนินการแก้ไขโดยเร็ว ขออภัยในความไม่สะดวก

source: This action will <strong>enable</strong> password-based authentication for this user.
th: การดำเนินการนี้จะ<strong>เปิด</strong>การเข้าสู่ระบบด้วยรหัสผ่านสำหรับผู้ใช้นี้

source: This object doesn’t have a change history. It probably wasn’t added via this admin site.
th: ข้อมูลนี้ไม่มีประวัติการแก้ไข เนื่องจากอาจไม่ได้ถูกเพิ่มผ่านระบบผู้ดูแล

source: Toggle navigation
th: เปิดหรือปิดเมนูนำทาง

source: Toggle sorting
th: สลับการเรียงลำดับ

source: Toggle theme (current theme: auto)
th: เปลี่ยนธีม (ธีมปัจจุบัน: ตามระบบ)

source: Toggle theme (current theme: dark)
th: เปลี่ยนธีม (ธีมปัจจุบัน: มืด)

source: Toggle theme (current theme: light)
th: เปลี่ยนธีม (ธีมปัจจุบัน: สว่าง)

source: View selected {{ model }}
th: ดู{{ model }}ที่เลือก

source: We’re sorry, but the requested page could not be found.
th: ขออภัย ไม่พบหน้าที่ต้องการ

source: Yes, I’m sure
th: ยืนยันการดำเนินการ

source: You are authenticated as {{ username }}, but are not authorized to access this page. Would you like to login to a different account?
th: คุณเข้าสู่ระบบเป็น {{ username }} แต่ไม่มีสิทธิ์เข้าถึงหน้านี้ ต้องการเข้าสู่ระบบด้วยบัญชีอื่นหรือไม่

source: You don’t have permission to view or edit anything.
th: คุณไม่มีสิทธิ์ดูหรือแก้ไขข้อมูล

source: action flag
th: ประเภทการดำเนินการ

source: content type
th: ประเภทข้อมูล

source: entry
th: รายการ

source: log entries
th: ประวัติการดำเนินการ

source: log entry
th: ประวัติการดำเนินการ

source: object repr
th: ข้อมูลที่แสดง

source: {{ counter }} result
th: {{ counter }} รายการ

source: {{ full_result_count }} total
th: ทั้งหมด {{ full_result_count }} รายการ
